# dropwizard-angular-for-heroku

./: Procfile  README.md  pom.xml
